@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-black overflow-x-hidden;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-purple-500 to-blue-500;
  }
  
  .perspective-1000 {
    perspective: 1000px;
  }
}

/* Enhanced Animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0) rotate3d(1, 1, 1, 0deg);
  }
  50% {
    transform: translateY(-10px) rotate3d(1, 1, 1, 2deg);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-gradient-text {
  background-size: 200% auto;
  animation: gradient 4s linear infinite;
  @apply bg-clip-text text-transparent bg-gradient-to-r from-purple-500 via-blue-500 to-purple-500;
}

/* Enhanced Glass Effect */
.glass-effect {
  @apply backdrop-blur-lg bg-white/5 border border-white/10 hover:bg-white/10 transition-all duration-300;
  box-shadow: 0 0 20px rgba(139, 92, 246, 0.1);
}

.glass-effect:hover {
  box-shadow: 0 0 30px rgba(139, 92, 246, 0.2);
  transform: translateY(-5px) scale(1.02);
}

/* Smooth Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-black;
}

::-webkit-scrollbar-thumb {
  @apply bg-gradient-to-b from-purple-500 to-blue-500 rounded-full;
}

/* Smooth Scroll Behavior */
html {
  scroll-behavior: smooth;
}

/* Custom styles for spline viewer */
spline-viewer {
  @apply w-full h-full;
  background: transparent !important;
}

spline-viewer::part(logo) {
  display: none !important;
}

spline-viewer::part(controls) {
  display: none !important;
}

/* Enhanced Navigation Hover Effects */
.nav-link {
  position: relative;
  overflow: hidden;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, #a855f7, #3b82f6);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.nav-link:hover::after {
  transform: translateX(0);
}

/* Enhanced Card Hover Effects */
.feature-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform-style: preserve-3d;
}

.feature-card:hover {
  transform: translateY(-10px) rotateX(5deg);
}

/* Enhanced Button Effects */
.gradient-button {
  position: relative;
  overflow: hidden;
}

.gradient-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #a855f7, #3b82f6);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gradient-button:hover::before {
  opacity: 1;
}

/* Enhanced 3D Model Container */
.model-container {
  transform-style: preserve-3d;
  perspective: 1000px;
}

.model-container:hover {
  transform: rotateY(5deg);
}

/* Staggered Animation Classes */
.stagger-animate {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.stagger-animate.in-view {
  opacity: 1;
  transform: translateY(0);
}

/* Enhanced Particle Effects */
#tsparticles {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: -1;
}